<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/civitaiFragment">

    <fragment
        android:id="@+id/civitaiFragment"
        android:name="com.example.homeworkviewstp2.fragment.CivitaiFragment"
        android:label="fragment_civitai"
        tools:layout="@layout/fragment_civitai" />
    <fragment
        android:id="@+id/gifFragment"
        android:name="com.example.homeworkviewstp2.fragment.GifFragment"
        android:label="fragment_gif"
        tools:layout="@layout/fragment_gif" />
</navigation>